@import '../variables'

.counterWrapper
  @include counterField
  flex-direction: column
  margin: 30px

.buttonsWrapper
  margin-top: 10%
  width: 240px
  display: flex
  justify-content: space-around
  button
    border: none
    background: gray
    width: 80px
    height: 40px
    border-radius: 5px
    color: white
    font-size: 16px
    cursor: pointer
    outline: none
    &:hover
      background: royalblue

@media screen and (max-height: 730px)
  .counterWrapper
    @include media730CounterField
  .buttonsWrapper
    margin-top: 5%
    width: 190px
    button
      width: 60px
      height: 35px
      font-size: 12px

@media screen and (min-width: 900px)
  .counterWrapper
    @include media900CounterField

@media screen and (min-width: 1000px)
  .counterWrapper
    @include media1000CounterField
  .buttonsWrapper
    width: 300px
    button
      width: 120px
      height: 60px
      font-size: 20px